<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="main.css" />
		<title>Document</title>
	</head>
	<body>
		<h1>site heading</h1>
		<ul>
			<div>
				<li>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima odio
					odit ut vitae, eius nam repellendus rerum aliquid, deleniti veniam
					cupiditate laudantium eveniet. Fuga quibusdam ut blanditiis esse error
					dolorum necessitatibus quae magnam. Quis ipsum soluta rem cumque
					eveniet? Illum eveniet aperiam facere beatae, dignissimos dicta quasi.
					Ex, aliquid consequuntur!
				</li>
			</div>
		</ul>
	</body>
</html>
